Nome : Agenda Fácil 

Descrição: Aplicação para o gerenciamento de agenda da equipe de serviços de culinarista PontoG

Objetivo: Resolver a questão de agendamento de clientes conforme serviço solicitado

--------------------------------------------------------------------------------

REQUISITOS DO PROJETO

**Entidade:

	***clientes;
		=ATRIBUTOS=
			-idCliente;
			-Nome;
			-telefone;
			-email;
			-notas,
			-data de registro de dados;
			-data de atualização de dados;

	***servicos;
		=ATRIBUTOS=
			-idServico;
			-descricao;
			-status;
			-idCliente;
			-idCardapio;
			-data agendamento;
			
	***cardapio;
		=ATRIBUTOS=
			-idCardapio;
			-descrição;
			-notas;
			-status;

**Requisitos:
	***Permitir cadastrar cliente;
	***Permitir alterar cliente;
	***Permitir deletar cliente;

	***Permitir criar serviços;
	***Permitir alterar serviços;
	***Permitir deletar serviços;

	***Permitir criar cardapio;
	***Permitir alterar cardapio;
	***Permitir deletar cardapio;
-------------------------------------------------------------------------------------------------------
REGRAS DE NEGÓCIO

*Haverá o conceito de usuário
*Haverá sistema de login
*Todo serviço estará atribuido a um cliente

-------------------------------------------------------
DEFINIÇÃO DA TECNOLOGIA

**Java;
**MySQL;
